{
	"name": "user-friendly-date-formatter",
	"version": "1.1.0",
	"description": "Display the date and time in a simple, user-friendly way.",
	"main": "index.js",
	"scripts": {
		"test": "node test.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Vehmloewff/user-friendly-date-fromatter.git"
	},
	"keywords": [
		"date",
		"user-friendly",
		"time",
		"formatter"
	],
	"author": "Vehmloewff",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Vehmloewff/user-friendly-date-fromatter/issues"
	},
	"homepage": "https://github.com/Vehmloewff/user-friendly-date-fromatter#readme",
	"devDependencies": {
		"zora": "^3.0.1"
	}
}
